# ProcessMerger

./: 1Tr_g5zr.epml  1Tr_ga4d.epml  ProcessMergerQuickManual.txt  ProcessSimilarityQuickManual.txt  pom.xml
process-merger/: pom.xml
process-shared/: pom.xml
process-shared/src/main/java/common/: EPCModelParser.java  IdGeneratorHelper.java  Settings.java  StringPair.java  VertexPair.java
process-shared/src/main/java/common/algos/: DistanceAlgo.java  DistanceAlgoAbstr.java  GraphEditDistanceGreedy.java  TwoVertices.java
process-shared/src/main/java/common/prom/: Checker.java  Porter.java
process-shared/src/main/java/common/similarity/: AssingmentProblem.java  HungarianAlgorithm.java  LabelEditDistance.java  NodeSimilarity.java  SemanticSimilarity.java
process-shared/src/main/java/common/stemmer/: Among.java  PorterStemmer.java  SnowballProgram.java  SnowballStemmer.java
process-shared/src/main/java/common/stemmer/ext/: danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  turkishStemmer.java
process-shared/src/main/java/common/tools/: GraphM.java
process-shared/src/main/java/digest/: Digest.java
process-shared/src/main/java/graph/: Edge.java  Graph.java  Graphics.java  Vertex.java
process-shared/src/main/java/merge/: MergeI.java  MergeModels.java  MergingPaper.java
process-shared/src/main/java/nl/tue/tm/is/epc/: Arc.java  Connector.java  EPC.java  EPCHelper.java  EPCParser.java  Event.java  Function.java  Helper.java  Node.java  RPSDag.java
process-shared/src/main/java/planarGraphMathing/: PlanarGraphMathing.java
process-shared/src/main/java/test/: MergeProcessModels.java  MergeProcessModelsPaper.java  ModelSimilarity.java  TestDigest.java  TestDigestCommercialInsurance.java  TestMergeAllSAPModels.java  TestMergeAllSAPModels_Paper.java  TestMergeCommercialInsurance.java  TestMergeCommercialInsurancePaper.java  TestMergeLandDevelopment.java  TestMergeReductionRules.java  TestMergeSAP.java  TestMergeSAP_Paper.java  TestMergeVideoPP.java  TestMergeVideoPP_Paper.java  TestModels.java  TestSuncorpModels.java  TestVodafoneModels.java
process-similarity/: pom.xml
