<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epml.de EPML_2.0.xsd">
	<epc epcId="446" name="1Tr_g5zr">
		<function defRef="6" id="6">
			<name> Closing
Operations</name>
		</function>
		<function defRef="13" id="13">
			<name>Accounting</name>
		</function>
		<function defRef="16" id="16">
			<name> Interest Rate
Adjustment</name>
		</function>
		<function defRef="17" id="17">
			<name> Transaction
Processing</name>
		</function>
		<event defRef="1" id="1">
			<name> Customer open
items were
generated</name>
		</event>
		<event defRef="2" id="2">
			<name> OTC interest
rate
instrument to
be terminated</name>
		</event>
		<event defRef="4" id="4">
			<name> Termination
of derivative
instrument was
settled</name>
		</event>
		<event defRef="5" id="5">
			<name> Accrual/
deferral flows
were generated</name>
		</event>
		<event defRef="7" id="7">
			<name> Payment is
transferred by
EDI</name>
		</event>
		<event defRef="8" id="8">
			<name> Netting
proposal was
accepted</name>
		</event>
		<event defRef="9" id="9">
			<name> Interest rate
adjustment was
carried out</name>
		</event>
		<event defRef="10" id="10">
			<name> Payment
medium
transferred</name>
		</event>
		<event defRef="11" id="11">
			<name> Accrual/
deferral is to
be performed</name>
		</event>
		<event defRef="14" id="14">
			<name> Payment
advice is sent</name>
		</event>
		<event defRef="15" id="15">
			<name> G/L posting
was generated</name>
		</event>
		<event defRef="18" id="18">
			<name> OTC
derivative
interest rate
instrument was
selected</name>
		</event>
		<event defRef="20" id="20">
			<name> Interest rate
adjustment to
be carried out</name>
		</event>
		<or id="12">
			<name/>
		</or>
		<or id="19">
			<name/>
		</or>
		<xor id="0">
			<name/>
		</xor>
		<xor id="3">
			<name/>
		</xor>
		<xor id="21">
			<name/>
		</xor>
		<arc id="18">
			<flow source="0" target="17"/>
		</arc>
		<arc id="45">
			<flow source="2" target="0"/>
		</arc>
		<arc id="80">
			<flow source="3" target="13"/>
		</arc>
		<arc id="114">
			<flow source="5" target="3"/>
		</arc>
		<arc id="138">
			<flow source="6" target="5"/>
		</arc>
		<arc id="180">
			<flow source="8" target="3"/>
		</arc>
		<arc id="202">
			<flow source="9" target="3"/>
		</arc>
		<arc id="249">
			<flow source="11" target="6"/>
		</arc>
		<arc id="272">
			<flow source="12" target="7"/>
		</arc>
		<arc id="275">
			<flow source="12" target="10"/>
		</arc>
		<arc id="279">
			<flow source="12" target="14"/>
		</arc>
		<arc id="308">
			<flow source="13" target="21"/>
		</arc>
		<arc id="362">
			<flow source="16" target="9"/>
		</arc>
		<arc id="394">
			<flow source="17" target="19"/>
		</arc>
		<arc id="397">
			<flow source="18" target="0"/>
		</arc>
		<arc id="423">
			<flow source="19" target="4"/>
		</arc>
		<arc id="427">
			<flow source="19" target="8"/>
		</arc>
		<arc id="430">
			<flow source="19" target="11"/>
		</arc>
		<arc id="457">
			<flow source="20" target="16"/>
		</arc>
		<arc id="464">
			<flow source="21" target="1"/>
		</arc>
		<arc id="475">
			<flow source="21" target="12"/>
		</arc>
		<arc id="478">
			<flow source="21" target="15"/>
		</arc>
	</epc>
</epml:epml>
