<!--
  ~ Copyright © 2009-2014 The Apromore Initiative.
  ~
  ~ This file is part of “Apromore”.
  ~
  ~ “Apromore” is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ “Apromore” is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.
  ~ If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.processconfiguration</groupId>
    <artifactId>process</artifactId>
    <packaging>pom</packaging>

    <version>${code.version}</version>
    <modules>
        <module>process-shared</module>
        <module>process-merger</module>
        <module>process-similarity</module>
    </modules>

    <name>Process</name>
    <url>http://code.google.com/p/apromore/</url>

    <properties>
        <jdk.version>1.6</jdk.version>

        <code.version>0.6</code.version>

        <maven.dependency.plugin>2.6</maven.dependency.plugin>

        <google.guava.version>14.0.1</google.guava.version>
        <edu.sussex.version>0.11-beta</edu.sussex.version>
        <rpst.version>2.0</rpst.version>

    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/process-merger/target</directory>
                                    <includes>
                                        <include>**/*process-merger-*.jar</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*original*.*</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/process-similarity/target</directory>
                                    <includes>
                                        <include>**/*process-similarity-*.jar</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*original*.*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.sussex</groupId>
                <artifactId>edu.sussex.nlp.jws</artifactId>
                <version>${edu.sussex.version}</version>
            </dependency>

            <dependency>
                <groupId>de.bpt.hpi</groupId>
                <artifactId>rpst</artifactId>
                <version>${rpst.version}</version>
            </dependency>

            <dependency>
                <groupId>com.processconfiguration</groupId>
                <artifactId>process-shared</artifactId>
                <version>${code.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>