<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>process</artifactId>
        <groupId>com.processconfiguration</groupId>
        <version>${code.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>process-shared</artifactId>

    <url>http://code.google.com/p/apromore/</url>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>install1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>src/main/resources/lib/edu.sussex.nlp.jws-0.11-beta.jar</file>
                            <groupId>edu.sussex</groupId>
                            <artifactId>edu.sussex.nlp.jws</artifactId>
                            <version>0.11-beta</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>src/main/resources/lib/rpst-2.0.jar</file>
                            <groupId>de.bpt.hpi</groupId>
                            <artifactId>rpst</artifactId>
                            <version>2.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.sussex</groupId>
            <artifactId>edu.sussex.nlp.jws</artifactId>
            <version>${edu.sussex.version}</version>
        </dependency>

        <dependency>
            <groupId>de.bpt.hpi</groupId>
            <artifactId>rpst</artifactId>
            <version>${rpst.version}</version>
        </dependency>

    </dependencies>

</project>